.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    text-align: center;
    .wrapper{
        div{
            margin: 15px 0;
            @include mq($tablet){
                margin: 15px 20%;
            }
            @include mq($desktop){
                margin: 0;
            }
        }
        .gt-tch{
            @include mq($desktop){
                grid-column: 1/2;
                grid-row: 2;
            }
        }
        .c-info{
            @include mq($desktop){
                grid-column: 1/2;
                grid-row: 3;
            }
        }
        h2{
            @include mq($desktop){
                grid-column: 1/2;
                grid-row: 1;
                margin-bottom: 25px;
            }
        }
        @include mq($desktop){
            display: grid;
            grid-template-columns: 1fr 2fr;
            text-align: left;
            column-gap: 50px;
        }
        form{
            @include mq($desktop){
                grid-column: 2/3;
                grid-row: 2/4;
            }
        }
    }
    a{
        color: white;
        transition: 0.1s;
        &:hover{
            color: $primary;
        }
    }
}